<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猎罪图鉴</title>
		<link href="2.jpg" rel="icon"/>
		<link rel="stylesheet" type="text/css" href="css1.css"/>
		<style type="text/css">
			body {
				background-color:aliceblue;
			}
			*{
			 margin: 0 auto;
			}
			.headd{
				margin-right: 30px;
				line-height: 1.8;
			}
			.p1{
				border-radius: 50px;
				float: left;
				margin-right: 50px;
			}
			.p2{
				border-radius: 30px;
				float: left;
				margin-right: 30px;
			}
			.font1{
				color: #84b9cb;;
			}	
			.title{
				padding-left: 1px;
				font-size: 25px;
				margin-top: 30px;
				float: left;
				color: #006d77;
			}
			.title1{
				font-size: 20px;
				float: left;
				color: #006d77;
			}
			.title2{
				font-size: 20px;
				color: black;
				text-decoration: none;
			}
			.txt{
				font-size: 18px;
			}
			.txt1{
				font-size: 15px;
			}
			.txt2{
				font-size: 15px;
				color: #84b9cb;
			}
			.btn{
				border-radius: 5px;
			}
			.btn-default{
				    color: #84b9cb;
				    background: linear-gradient(to right);
				}
			#bt{
				margin: 0;
				clear: left;
				overflow: hidden;
			}
			ul {
			    display: block;
			    list-style-type: disc;
			    margin-block-start: 1em;
			    margin-block-end: 1em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			    padding-inline-start: 40px;
			}
			.lid {
			    float: left;
			    width: 65px;
			    line-height: 40px;
			    margin-right: 20px;
			    margin-bottom: 20px;
			    font-size: 16px; 
			    background-color: #f2f2ff; 
			    border-radius: 8px; 
			    border-color: red; 
			    text-align: center; 
			    cursor: pointer; 
			}
			.button {
			    background-color:#84b9cb ;ghostwhite
			    border: none;
			    color: black;
			    padding: 8px 15px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
				border-radius: 10px;
			    font-size: 8px;
			    margin: 4px 2px;
			    cursor: pointer;
			}
			.button:hover{
			    background-color:#006d77 ;ghostwhite
			    border: none;
			    color: white;
			    padding: 8px 15px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
				border-radius: 10px;
			    font-size: 8px;
			    margin: 4px 2px;
			    cursor: pointer;
			}
			.yy{
				color: black;
			}
			.button1{
			    background-color:#84b9cb ;
			    border: none;
			    color: black;
			    padding: 44px 30px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 14px;
			    margin: 4px 2px;
			    cursor: pointer;
				border-radius: 5px;
			}
			.button1:hover{
			    background-color:#006d77 ;
			    border: none;
			    color: white;
			    padding: 44px 30px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 14px;
			    margin: 4px 2px;
			    cursor: pointer;
				border-radius: 5px;
			}/*#fff2f2 #f6f9fa*/
			.button2 {
			    background-color:#f6f9fa ;ghostwhite
			    color: black;
			    padding: 12px 25px;
				align: center;
			    display: inline-block;
				text-decoration: none;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div style="margin: 0 auto;width: 800px;background-color: #e6e6fa;float: center;">
		<div style="margin: 0 auto;width: 750px;background-color: #e6e6fa;">
			<div><br/>
			<span style="font-size: 16px;line-height: 1;color: #84b9cb;">当前位置：</span>
				<a href="" style="font-size: 16px;line-height: 1;color: #006d77;text-decoration: none;">首页 </a ><a href="" style="font-size: 16px;line-height: 1;color: #006d77;text-decoration: none;">>电视剧</a>
				 <a href="" style="font-size: 16px;line-height: 1;color: #006d77;text-decoration: none;">>猎罪图鉴</a></span><br>
			</div><br/>
			<div class="headd">
				<div class="p1">
					<img src="1.jpg" width="270px" height="350px"/>
				</div>
				<span style="font-size: 50px;line-height: 1;">猎罪图鉴</span><br><br>
				<div>
					<span class="font1">导演:</span>
					邢键钧
				</div>
				<div>
					<span class="font1">编剧:</span>
					贾东岩/武瑶/张晗/张帆/张敏/刘伊菲
				</div>
				<div>
					<span class="font1">主演:</span>
					檀健次/金世佳/张柏嘉/朱嘉琦/陆妍淇
				</div>
				<div>
					<span class="font1">类型:</span>
					悬疑/犯罪
				</div>
				<div>
					<span class="font1">地区:</span>
					中国大陆
				</div>
				<div>
					<span class="font1">年份:</span>
					2022
				</div>
				<div>
					<span class="font1">简介:</span>
					该剧讲述了因一起尘封旧案而结怨的模拟画像师沈翊和刑警队长杜城，在机缘巧合下被迫搭档，两人联手侦破多起离奇疑案，共同追踪谜底真相的故事。
				</div>
			</div><br><br />
		</div>
		
		<div style="margin: 0 auto;width: 750px;background-color: #e6e6fa;">
			<span class="title">剧集列表</span><br /><br /><br /><br />
			<span class="font1">
			<div id="bt">
				<ul style="list-style: none; padding-left:30px">
					<li class="vod-panel vod-panel-mb">
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/g00423lkmas.html" rel="nofollow">第01集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/k0042f69enx.html" rel="nofollow">第02集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/n0042v2ovek.html" rel="nofollow">第03集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/j0042tkl58b.html" rel="nofollow">第04集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/j00425pahi2.html" rel="nofollow">第05集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/p0042x1pqoq.html" rel="nofollow">第06集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/r00427fcnpr.html" rel="nofollow">第07集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/r0042sf6yqq.html" rel="nofollow">第08集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/t00421xp577.html" rel="nofollow">第09集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/n0042yhemk7.html" rel="nofollow">第10集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/c0042wuxdqf.html" rel="nofollow">第11集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/q00422jehvs.html" rel="nofollow">第12集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/v0042lk3dl9.html" rel="nofollow">第13集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/g00420jprcq.html" rel="nofollow">第14集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/o0042op0cfo.html" rel="nofollow">第15集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/z0042uq5e5n.html" rel="nofollow">第16集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/a0042ul1iht.html" rel="nofollow">第17集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/k00427myp4k.html" rel="nofollow">第18集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/m0042b8dzwq.html" rel="nofollow">第19集</a>&nbsp;&nbsp;
					<a class="button" href="https://v.qq.com/x/cover/mzc00200acwia9w/q0042f2dk2o.html" rel="nofollow">第20集</a>&nbsp;&nbsp;
				</li></ul></div>
			</span><br>
		</div>
		
		<div style="margin: 0 auto;width: 750px;background-color: #e6e6fa;">
			<span class="title">剧情简介</span><br><br /><br /><br />
			<span class="txt">沈翊（檀健次饰）初加入北江分局刑侦支队担任模拟画像师，便被领导安排与刑警队长杜城（金世佳饰）搭档办案。杜城起初的几番挑衅奠定两人宿怨的关系前史，随着后续剧情发展，两人的密切配合又将人物关系的对峙感推向了高潮。紧凑的剧情，闪现的画像，扑朔迷离的案件线索，宛如诉说着一个个被掩盖的真相和不为人知的故事。</span>
		</div>
		
		<div style="margin: 0 auto;width: 750px;background-color: #e6e6fa;">	
			<span class="title">角色介绍<br /></span><br><br><br><br>
			<div class="p1"><br />
				<img src="1.jfif" width="110px" height="150"/>
			</div><br />
			<span class="txt">沈翊</span><br />
			<span class="txt2">演员 </span><span class="txt1"><a class="yy" href="https://baike.baidu.com/item/%E6%AA%80%E5%81%A5%E6%AC%A1/8906275" rel="nofollow">檀健次</a></span><br /><br />
			<span class="txt1">青年画家，辞去美术学院教职，带着一身谜团空降海城公安局。七年前， 他还是学生在街头写生，一个陌生人拿着一张孩童照片，请他画出孩子成年的样貌，然而这一幅画，却导致海城刑警雷一斐暴露卧底身份被杀。五年后，负罪感愈加沉重，为了找出真相，他接受公安张局长的邀请，成为了刑警队画像师。</span><br />
			<br />
			<div class="p1"><br />
				<img src="3.jfif" width="110px" height="150"/>
			</div><br />
			<span class="txt">杜城</span><br />
			<span class="txt2">演员 </span><span class="txt1"><a class="yy" href="https://baike.baidu.com/item/%E9%87%91%E4%B8%96%E4%BD%B3/9231299?fromModule=lemma_inlink" rel="nofollow">金世佳</a></span><br /><br />
			<span class="txt1">北江分局刑警队长，雷厉风行，常常完全不按常理出牌，为了办案完全不顾一切。他对于沈翊加入警队，决不接受害死战友的人成为警队一员。在张局的劝诫和安排下，他不得不接受和沈翊成为同事，但他仍然充满介怀，对沈翊的“画像破案”更是嗤之以鼻，在他看来，“天眼”遍布的时代，画像破案已经落伍。</span><br />
			<br />
			<div class="p1"><br />
				<img src="4.jfif" width="110px" height="150"/>
			</div><br />
			<span class="txt">蒋峰</span><br />
			<span class="txt2">演员 </span><span class="txt1"><a class="yy" href="https://baike.baidu.com/item/%E6%9C%B1%E5%98%89%E7%90%A6/20069266?fromModule=lemma_inlink" rel="nofollow">朱嘉琦</a></span><br /><br />
			<span class="txt1">北江分局刑警队队员，杜城的下属小跟班。他心直口快，虽然没有什么坏心眼，但是经常因为说话口无遮拦，造成误会。他非常仗义，是杜城最信任的下属之一。他喜欢刑警队里的同事李晗，而在李晗眼中只是普通同事。</span><br />
			<br /><br />
			<div class="p1"><br />
				<img src="2.jfif" width="110px" height="150"/>
			</div><br />
			<span class="txt">何溶月</span><br />
			<span class="txt2">演员 </span><span class="txt1"><a class="yy" href="https://baike.baidu.com/item/%E5%BC%A0%E6%9F%8F%E5%98%89/8247054?fromModule=lemma_inlink" rel="nofollow">张柏嘉</a></span><br /><br />
			<span class="txt1">北江分局刑警队员，是一个正直果敢，专业技能非常强的女法医。她胆大心细，在调查的时候，总是会察觉一些不易发现的真相。她协助杜城和沈翊发现了很多细节，也查出了许多很难破解的案件。她对人体的结构特别的了解，为破案做出了很多的贡献。她一直都很欣赏沈翊，平时在办理案件的时候，有意无意也会看向沈翊。</span><br />
			<br />
			<div class="p1"><br />
				<img src="5.jfif" width="110px" height="150"/>
			</div><br />
			<span class="txt">张局长</span><br />
			<span class="txt2">演员 </span><span class="txt1"><a class="yy" href="https://baike.baidu.com/item/%E7%A7%A6%E6%B5%B7%E7%92%90/2248082?fromModule=lemma_inlink" rel="nofollow">秦海璐</a></span><br /><br />
			<span class="txt1">北江分局警察局局长，是一位和蔼可亲的警察。她既有身为警察的责任又有好领导的随和，也有作为领导的威严。她调沈翊到局里，借其出色的画功来协助警方办案。</span><br />
			<br /><br /><br />
			<div class="p1"><br />
				<img src="6.jfif" width="110px" height="150"/>
			</div><br />
			<span class="txt">闫谈声</span><br />
			<span class="txt2">演员 </span><span class="txt1"><a class="yy" href="https://baike.baidu.com/item/%E6%88%BF%E5%AD%90%E6%96%8C/9731618?fromModule=lemma_inlink" rel="nofollow">房子斌</a></span><br /><br />
			<span class="txt1">北江分局刑警队刑警，一副保温杯里泡枸杞的老干部。他专业素养很高，是个有经验的老警察。他严谨，对待工作也特别认真，非常有正义感，并且满满的正能量。见到新人入队时，也会给予各种帮助。 他是七年前，审问沈翊的预审。当他在警局再遇到沈翊时，沈翊不是靠着记忆想起对方是谁的，而是通过茶杯来推断他是七年前的预审。</span><br />
			<br />
		</div>
		
		
		<div style="margin: 0 auto;width: 750px;background-color: #e6e6fa;">
			<span class="title">精彩评论</span><br /><br /><br /><br />
			<span class="txt2">大智若愚<br /></span>
			<span class="txt1">我以为，笛卡尔之于张东升，正如透纳之于沈翊。对，就是20集沈翊提到的用一个红点赢得比试的透纳。那年代，画家往往死后才能出名。但透纳不是。</span><br />
			<br />
			<span class="txt2">我是来搞笑的<br /></span>
			<span class="txt1">当刑侦剧看的话，推理部分不够精彩，但如果把它作为一个画像师的职业写照来看，完成度还不错。说说其他的，这部剧对女性观众非常友好，完全从女性角度出发，关注女性的困境。说实话，在国产剧里是很少见的，尤其是去表现女性的反抗是很难得的。</span><br />
			<br />
			<span class="txt2">不是昭君<br /></span>
			<span class="txt1">最近，一部大尺度犯罪悬疑剧火了，作为2022年突然杀出的一匹黑马，该剧剧情涉及家暴、性侵、操场埋尸……且每一起案子，都能在以往的新闻中找到原型。它就是——《猎罪图鉴》</span><br />
			<br />
			<span class="txt2">码雅<br /></span>
			<span class="txt1">很喜欢这部剧呈现出来的职业人的职业“病”细节。这里的“病”特指每个认真工作的人，都会有的自己的职业小习惯。这部剧在沈翊这个角色上有特别呈现，他每次进到一个场，都会首先去看环境中的画。因为他是学美术的，这几乎是一种自然反应了。但是这种行为习惯是警队其他人不会有的。而且好几次都是他从画中看出了线索的蛛丝马迹。对于刻画这样一个职业画像师形象，导演的镜头语言是很用心的。</span><br />
			<br /><span class="txt2">
			<a class="btn btn-default" href="https://movie.douban.com/subject/35307437/reviews?start=20" rel="nofollow">
			点击查看更多</a></span></span><br />
		</div>
		
		<div style="margin: 0 auto;width: 750px;background-color: #e6e6fa;">
			<span class="title">填写评论</span><br /><br /><br /><br />
			<input type="text" style="width: 615px;height:100px;background-color:#e1e1f1;outline-color:#006d77;border-color:#84b9cb;border-radius: 5px;border-style:solid" />
			<a class="button1" rel="nofollow">点击发送</a><br /><br/>
		</div>
	</div>
	</div>
	</body>
</html>