<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.ym{
				width:1510px;
				background-color:navajowhite;
				margin: 0 auto;
			}
			.banner{
				width:1510px;
				height: 65px;
				background-color:#fff2f2;
				margin: 0 auto;
				top: 0;
				float: center;
				position: fixed;
			}
			.body{
				width:1510px;
				height:auto;
				/*background-color:navajowhite;*/
				margin: 0 auto;
			}
			.left{
				width:20%;
				height:1200px;
				background-color:#f6f9fa;
				top: 65px;
				margin: 0 auto;
				float: left;
				display:inline-block;
			}
			.right{
				width:20%;
				height:1200px;
				background-color:#f6f9fa;
				right:0 ;
				top: 65px;
				float: right;
				display:inline-block;
			}
			.center{
				width:60%;
				height:auto;
				background-color:#e6e6fa;
				margin: 0 auto;
				float:center;
				display:inline-block;
			}
			.header{
				width:1510px;
				height:1000px;
				margin: 0 auto;
				top: 0px;left: 0px;
			}
			.banner1{
			    color: white;
			    display: inline-block;
				text-align: center;
				padding: 18px 32px;
				text-decoration: none;
				font-size: 20px;#f6f9fa
			}
			a.ssk{
			    background-color: #84b9cb;#f6f9fa
			    border: none;
			    color: black;
			    padding: 9px 8px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 14px;
			    margin: 4px 2px;
			    cursor: pointer;
				border-radius: 5px;
			}
			a.ssk:hover{
				background-color:#006d77;#e6e6fa
				color: white;
			}
			a.bb:hover{
				background-color: #84b9cb;
				color: #000;
				width: 100px;
				height: 55px;
				text-align: middle;line-height:55px;
				display: inline-block;vertical-align: middle;
				text-decoration: none;
			}
			a.bb{
				font-size: 22px;
				color: aquamarine;text-align: center;line-height:55px;
				width: 100px;height: 55px;
				display: inline-block;
				text-decoration: none;
			}
			a.aa:hover{
				background-color: #006d77;
				color: #fff;
				width: 100%;
				height: 55px;
				text-align: middle;line-height:55px;
				display: inline-block;vertical-align: middle;
				text-decoration: none;
			}
			a.aa{
				font-size: 22px;
				color: aquamarine;text-align: center;line-height:55px;
				width: 100%;height: 55px;
				display: inline-block;
				background-color: #84b9cb;
				text-decoration: none;
			}
		</style>
	</head>
	<body> 
	
		<div class="ym">
		   <div class="banner">
			   <div>
			    <a class="bb"  href="" rel="nofollow"><span style="color: black;">首页</span></a>
				<a class="bb"  href="" rel="nofollow"><span style="color: black;">热门</span></a>
				<a class="bb"  href="" rel="nofollow"><span style="color: black;">电视剧</span></a>
				<a class="bb"  href="" rel="nofollow"><span style="color: black;">电影</span></a>
				<a class="bb"  href="" rel="nofollow"><span style="color: black;">娱乐</span></a>
				<a class="bb"  href="" rel="nofollow"><span style="color: black;">综艺</span></a>
				<a class="bb"  href="" rel="nofollow"><span style="color: black;">动漫</span></a>
				<a class="bb"  href="" rel="nofollow"><span style="color: black;">微电影</span></a>
				<a class="bb"  href="" rel="nofollow"><span style="color: black;">花絮</span></a>
				<a class="bb"  href="" rel="nofollow"><span style="color: black;">纪录片</span></a>
				<a class="bb"  href="" rel="nofollow"><span style="color: black;">真人秀</span></a>
				<input type="text" style="width: 180px;height:30px;background-color:#f6f9fa;outline-color:#006d77;border-color:#84b9cb;border-radius: 5px;border-style:solid;" />
				<a class="ssk" rel="nofollow">全网搜索</a></div>
		    </div>
			<div class="header">
				<div class="p1">
					<img src="9.jpg" width="100%" height="1000px"/>
				</div>
			</div>
		    <div class="body">
				<div class="left">
					<a class="aa"  href="" rel="nofollow"><span style="color: #006d77;">最近热播</span></a><br />
					<a class="aa"  href="" rel="nofollow"><span style="color: black;">星汉灿烂</span></a><br />
					<a class="aa"  href="" rel="nofollow"><span style="color: black;">苍兰决</span></a><br />
					<a class="aa"  href="" rel="nofollow"><span style="color: black;">你安全吗</span></a><br />
					<a class="aa"  href="" rel="nofollow"><span style="color: black;">两个人的小森林</span></a><br />
					<a class="aa"  href="" rel="nofollow"><span style="color: black;">觉醒年代</span></a><br />
					<a class="aa"  href="" rel="nofollow"><span style="color: black;">开端</span></a><br />
					<a class="aa"  href="" rel="nofollow"><span style="color: black;">猎罪图鉴</span></a><br />
					<a class="aa"  href="" rel="nofollow"><span style="color: black;">人世间</span></a><br />
					<a class="aa"  href="" rel="nofollow"><span style="color: black;">隐入尘烟</span></a><br />
					<a class="aa"  href="" rel="nofollow"><span style="color: black;">唐朝诡事录</span></a><br />
		        </div>
		        <div class="center">
					<span style="font-size: 35px;line-height: 1;color: #84b9cb;"><br />&nbsp;&nbsp;代码实现部分</span><br><br>
					<span style="font-size: 30px;line-height: 1;color: #84b9cb;">
						&nbsp;&nbsp;&lt;body&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;ym&quot;&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;banner&quot;&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;header&quot;&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;body&quot;&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;left&quot;&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;center&quot;&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;right&quot;&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;foot&quot;&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
						&nbsp;&nbsp;&lt;/body&gt;<br/></span><br>
						<span style="font-size: 20px;line-height: 1;color: #84b9cb;">
						css部分<br />
						.ym{ width:100%; background-color:navajowhite; margin: 0 auto;}<br /><br />
						.banner{ width:100%; height: 65px; background-color:#fff2f2;margin: 0 auto; top: 0;left:0;position: fixed;}<br /><br />
						.body{ width:100%; height:1000px; margin: 0 auto;}<br /><br />
						.left{ width:20%; height:1000px; background-color:#fff; top: 65px; margin: 0 auto; float: left; display:inline-block; position: fixed;}<br /><br />
						.right{width:20%;height:1000px;background-color:#fff;right:0 ;top: 65px;float: right;display:inline-block;position: fixed;}<br /><br />
						.center{width:100%;height:1000px;background-color:#e6e6fa;margin: 0 auto;float:center;display:inline-block;}<br /><br />
						.foot{width:100%background-color:#fff;margin: 0 auto;float:center;}<br /><br />
						</span>
		        </div>
		        <div class="right">
		        </div>
		    </div>
		    <div class="foot" style="width:100%;background-color:#f6f9fa;margin: 0 auto;float:center;">
				<a style="display: block;color: #999;text-align: center;">Copyight © 2022 test2 ZCMU-202112213502020 All Rights Reserved.</a>
				<a style="display: block;color: #999;text-align: center;">中国浙江 滨江区浦沿街道 ZCMU 联系邮箱：898812229@qq.com</a>
				<a style="display: block;color: #999;text-align: center;">本页面仅供学习交流，严禁用于商业用途</a>
				<a style="display: block;color: #999;text-align: center;">内容转自网络，如有侵权，请联系删除</a><br/>
		    </div>
		</div>
	</body>
</html>