<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Chapter 1. First WebGL Demo</title>
    <!-- 顶点着色器和片元着色器代码 -->
    <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec4 aPosition;
            attribute vec4 aColor;
            varying vec4 vColor;
			void main(){
				gl_Position = aPosition;
				vColor = aColor;
			}
	</script>
    <script id="fragment1-shader" type="x-shader/x-fragment">
			precision mediump float;
            varying vec4 vColor;
            void main(){
				gl_FragColor = vColor;
			}
    </script>
    
    <!-- 一组相关的JS库 -->
    <script type="text/javascript" src="../js/common/webgl-utils.js"></script>
    <script type="text/javascript" src="../js/common/initShaders.js"></script>
    <script type="text/javascript" src="../js/common/gl-matrix-min.js"></script>
    <!-- 绘制三角形的JS代码 -->
    <script type="text/javascript" src="../js/ch01/trisquarencv2.js"></script>
	<style type="text/css">
		body {
				background-color:aliceblue;
			}
		*{
			margin: 0 auto;
	
		.in1{			
			width:200px;
			height: 25px;
			border-radius: 10px;
			font-size: 18px;
			color: #006d77;
			background-color: aliceblue;
			outline-color:#006d77;
			border-color:#84b9cb;
			border-style:solid
		}
		.btn1{
			background-color:#84b9cb ;
			border: none;
			border-color:#84b9
			border-style:solid;
			padding: 6px 9px;
			text-align: center;
			border-radius: 10px;
			font-size: 10px;
		}
		.btn1:hover{
			background-color:#006d77 ;
			border: none;
			border-color:#006d77;
			color: aliceblue;
			border-style:solid;
			padding: 6px 9px;
			text-align: center;
			border-radius: 10px;
			font-size: 10px;
		}
	</style>
</head>

<body align="center">
	<br /><br /><br /><br /><br />
    <canvas id="trisquare-canvas" style="border:none;" width="500" height="500"></canvas>
</body>

</html>