<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />

	<title>demos4-1</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
	<script id="rt-vshader" type="x-shader/x-vertex">
		attribute vec4 vPosition;
		attribute vec4 vColor;
		varying vec4 fColor;
			
		uniform vec3 theta;
		uniform vec3 move;
		uniform vec3 zoom;
			
		uniform vec4 r;
		vec4 multq(vec4 a, vec4 b){
			return(vec4(a.x*b.x-dot(a.yzw,b.yzw), a.x*b.yzw+b.x*a.yzw+cross(b.yzw,a.yzw)));
		}

		vec4 invq(vec4 a){
			return (vec4(a.x, -a.yzw)/dot(a,a));
		}
			
		void main(){
			// randians()函数，将角度转换为弧度
			vec3 angles = radians(theta);
			vec3 cost = cos(theta);
			vec3 sint = sin(theta);
				
			vec4 p;
				
			// 计算沿 x, y, z 三轴转过弧度后的点的位置
			mat4 rx = mat4(1.0, 0.0, 0.0, 0.0,
						   0.0, cost.x, sint.x, 0.0,
						   0.0, -sint.x, cost.x, 0.0,
						   0.0, 0.0, 0.0, 1.0);
				
			mat4 ry = mat4(cost.y, 0.0, -sint.y, 0.0,
						   0.0, 1.0, 0.0, 0.0,
						   sint.y, 0.0, cost.y, 0.0,
						   0.0, 0.0, 0.0, 1.0);
			
			mat4 rz = mat4(cost.z, sint.z, 0.0, 0.0,
						   -sint.z, cost.z, 0.0, 0.0,
						   0.0, 0.0, 1.0, 0.0,
						   0.0, 0.0, 0.0, 1.0);
							   
			mat4 mt = mat4(1.0, 0.0, 0.0, 0.0,
						   0.0, 1.0, 0.0, 0.0,
						   0.0, 0.0, 1.0, 0.0,
						   move[0], move[1], move[2], 1.0);
				
			mat4 Zoom = mat4(1.0+zoom[0], 0.0, 0.0, 0.0,
							 0.0, 1.0+zoom[1], 0.0, 0.0,
							 0.0, 0.0, 1.0+zoom[2], 0.0,
							 0.0, 0.0, 0.0, 1.0);
				
			fColor = vColor;
			gl_Position = vPosition;
			gl_Position = rz * ry * rx * gl_Position;
			gl_Position = Zoom * gl_Position;
				
			p=vec4(0.0, gl_Position.xyz);
			p=multq(r, multq(p,invq(r)));
			gl_Position = vec4(p.yzw, 1.0);

			gl_Position = mt * gl_Position;
			gl_Position.z = -gl_Position.z;
		}
	</script> 
	<script id="rt-fshader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec4 fColor;
			
		void main(){
			gl_FragColor = fColor;
		}
	</script>

    <script type="text/javascript" src="../js/common/gl-matrix-min.js"></script>
    <script type="text/javascript" src="../js/common/initShaders.js"></script>
    <script type="text/javascript" src="../js/common/webgl-utils.js"></script>

    <script type="text/javascript" src="../js/ch04/rotcube.js"></script>
	<style type="text/css">
			body {
							background-color:aliceblue;
						}
			*{
				margin: 0 auto;
			}
			.in1{
							
							width:200px;
							height: 25px;
							border-radius: 10px;
							font-size: 18px;
							color: #006d77;
							background-color: aliceblue;
							outline-color:#006d77;
							border-color:#84b9cb;
							border-style:solid
						}
			.btn1{
							background-color:#84b9cb ;
							border: none;
							border-color:#84b9cb;
							border-style:solid;
							padding: 6px 9px;
							text-align: center;
							border-radius: 10px;
							font-size: 14px;
						}
			.btn1:hover{
							background-color:#006d77 ;
							border: none;
							border-color:#006d77;
							color: aliceblue;
							border-style:solid;
							padding: 6px 9px;
							text-align: center;
							border-radius: 10px;
							font-size: 14px;
						}
		</style>
</head>

<body>
		<div style="text-align: center;">
			<canvas id="rtcb-canvas" width="512" height="512">你的浏览器不支持HTML5 canvas元素</canvas>
			<br><br>
			    <button class="btn1" class = button id="xButton">Rotate X</button>
    			<button class="btn1" class = button id="yButton">Rotate Y</button>
    			<button class="btn1" class = button id="zButton">Rotate Z</button>
    			<br><br>
    	</div>
        <div align="center">    
    	<a style="font-size: 18px;color: #006d77;"><b>x轴上的平移 : </a></b>
		<input type="range" id="xTranslation" min="-200" max="200" value="0" /></br>
		<a style="font-size: 18px;color: #006d77;"><b>y轴上的平移 : </a></b>
		<input type="range" id="yTranslation" min="-200" max="200" value="0" /></br>
		<a style="font-size: 18px;color: #006d77;"><b>z轴上的平移 : </a></b>
		<input type="range" id="zTranslation" min="-200" max="200" value="0" /></br>
		<a style="font-size: 18px;color: #006d77;"><b>x轴上的缩放 : </a></b>
		<input type="range" id="xZoom" min="-200" max="200" value="0" /></br>
		<a style="font-size: 18px;color: #006d77;"><b>y轴上的缩放 : </a></b>
		<input type="range" id="yZoom" min="-200" max="200" value="0" /></br>
		<a style="font-size: 18px;color: #006d77;"><b>z轴上的缩放 : </a></b>
		<input type="range" id="zZoom" min="-200" max="200" value="0" /></br>
		</div>
	</div>
</body>

</html>
